<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Editor\CreateReRoute.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Editor\EditReRoute.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Editor\Index.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Shared\Error.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Shared\_FileReRoutePartial.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\Shared\_Layout.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\_ViewImports.cshtml" />
    <Content Remove="I:\NuGet\packages\ocelot.configeditor\5.0.4\contentFiles\any\netcoreapp2.1\Editor\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Ocelot" Version="24.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="24.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
    <PackageReference Include="Polly" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Infrastructure\MicroService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
