# Aspnetcore.MicroService.Sample

./: .editorconfig  .gitignore  Aspnetcore.MicroService.Sample.sln  README.md  consul-key-value.json
MicroService.Auth/: MicroService.Auth.csproj  MicroService.Auth.http  Program.cs  appsettings.json
MicroService.Auth.Service/: MicroService.Auth.Service.csproj
MicroService.Auth.Service/IService/: ITokenService.cs
MicroService.Auth.Service/Service/: TokenService.cs
MicroService.Auth/Controllers/: AuthController.cs
MicroService.Auth/Properties/: launchSettings.json
MicroService.Gateway/: CustomConsulServiceBuilder.cs  CustomPollyQoSProvider.cs  GlobalExceptionHandler.cs  MicroService.Gateway.csproj  MicroService.Gateway.http  OcelotExceptionHandler.cs  Program.cs  appsettings.json  ocelot.json
MicroService.Gateway/Properties/: launchSettings.json
MicroService.Infrastructure/: MicroService.Infrastructure.csproj  ResilienceClientFactory.cs
MicroService.Infrastructure/Extension/: BaseController.cs  DataTableExtension.cs
MicroService.Infrastructure/Filter/: ResponseFilter.cs  ValidateModelActionFilter.cs
MicroService.Infrastructure/Handler/: ConsulDiscoveryDelegatingHandler.cs
MicroService.Infrastructure/HostService/: ConsulRegistrationService.cs
MicroService.Infrastructure/Http/: IHttpClient.cs  ResilienceHttpClient.cs
MicroService.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RouteLoggingMiddleware.cs
MicroService.Infrastructure/Security/: EncryUtils.cs  Pbkdf2Hasher.cs  PhoneValidator.cs
MicroService.Models/: AppSetting.cs  MicroService.Models.csproj
MicroService.Models/DTOS/: ApiResponse.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResponseResult.cs  UserInfo.cs
MicroService.Models/Entity/: BaseEntity.cs  SysUser.cs
MicroService.Models/Options/: AESEncryptOption.cs  AppConfig.cs  ConsulConfig.cs  ConsulDiscoveryOption.cs  RetryOption.cs
MicroService.Repository/: AppDbContext.cs  DynamicQueryable.cs  MicroService.Repository.csproj  UnitWork.cs
MicroService.Repository/interface/: IRepository.cs  IUnitWork.cs
MicroService.User.API/: MicroService.User.API.csproj  MicroService.User.API.http  Program.cs  appsettings.json
MicroService.User.API/Controllers/: UserController.cs
MicroService.User.API/Properties/: launchSettings.json
MicroService.User.Service/: MicroService.User.Service.csproj
MicroService.User.Service/IService/: IUserService.cs
MicroService.User.Service/Service/: UserService.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
