<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Infrastructure\MicroService.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroService.Models\MicroService.Models.csproj" />
  </ItemGroup>

</Project>
