<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Auth.Service\MicroService.Auth.Service.csproj" />
    <ProjectReference Include="..\MicroService.Infrastructure\MicroService.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroService.Models\MicroService.Models.csproj" />
    <ProjectReference Include="..\MicroService.Repository\MicroService.Repository.csproj" />
  </ItemGroup>

</Project>
