<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Infrastructure\MicroService.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroService.Repository\MicroService.Repository.csproj" />
    <ProjectReference Include="..\MicroService.User.Service\MicroService.User.Service.csproj" />
  </ItemGroup>

</Project>
